
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 - Form</title>

    <!--Apakan dulu CSS itu -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(13, 220, 243);
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Formulir Pendaftaran</h1>

    <!-- Bagian Awal-->
     <form action="#" method="post">
        <label for="nama">Nama Lengkap:</label>
        <input id="nama" name="nama" type="text" placeholder="Masukkan nama Anda">

        <!--Input Password-->
        <label for="password">Kata Sandi:</label>
        <input id="password" name="password" type="password" placeholder="Masukkan Password">

        <!-- Textarea-->
         <label for="alamat">Alamat:</label>
         <textarea id="alamat" name="alamat" rows="4" placeholder="Masukkan Alamat Lengkap"></textarea>

         <!--Radio Button-->
         <fieldset>
            <legend>Jenis Kelamin:</legend>

            <label>
                <input type="radio" name="gender" value="Laki-laki">
                Laki-laki
            </label>

            <label>
                <input type="radio" name="gender" value="Perempuan">
                Perempuan
            </label>
         </fieldset>

         <!--Checkbox-->
         <fieldset>
            <legend>Hobi:</legend>

            <label><input type="checkbox" name="hobi" value="Membaca">Membaca </label>
            <label><input type="checkbox" name="hobi" value="Olahraga">Olahraga</label>
            <label><input type="checkbox" name="hobi" value="Musik">Musik</label>
         </fieldset>

         <!--Select Option-->
         <label for="jurusan">Pilih Jurusan:</label>
         <select id="jurusan" name="jurusan">
            <option value="">-- Pilih --</option>
            <option value="TI">Teknologi Informasi</option>
            <option value="SI">Ilmu Komputer</option>
            <option value="IF">Informatika</option>
            <option value="TE">Teknik Elektro</option>
         </select>

         <!-- Tombol Submit -->
          <input type="submit" value="Kirim Form">
     </form>
     <!--Akhir Form-->
</body>
</html>
